InfoTools/Formulaire/ConnexionForm.xaml

<Window x:Class="InfoTools.Formulaire.ConnexionForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfoTools.Formulaire"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="InfoTools App" Height="550" Width="800" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseDown="DragMe">

    <materialDesign:DialogHost x:Name="DlgHst">
        <materialDesign:DialogHost.DialogContent>
            <Grid Margin="25">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Margin="10" 
                           Text="Connexion..." 
                           Grid.Row="0" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center">
                </TextBlock>
                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" 
                             IsIndeterminate="True" 
                             Grid.Row="1" 
                             Margin="10">
                </ProgressBar>
                <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" 
                        Content="Annuler" 
                        Grid.Row="2" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Margin="0,10,0,0">
                </Button>
            </Grid>
        </materialDesign:DialogHost.DialogContent>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image Source="/Images/coding.jpg" Stretch="UniformToFill" />
            </materialDesign:Card>
            <Grid Grid.Column="0" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignHeadline4TextBlock}" HorizontalAlignment="Center" Margin="0,-80,0,0" VerticalAlignment="Top" >InfoTools App</TextBlock>
                <TextBlock x:Name="TxtLoginStatus"
                           Grid.Row="0"
                           Text="Status de Connexion"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Visibility="Collapsed">
                    <TextBlock.Triggers>

                    </TextBlock.Triggers>
                </TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="87,20,0,0" HorizontalAlignment="Left">
                    <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" Kind="Account" Foreground="{Binding ElementName=TxtUsername, Path=BorderBrush}" Margin="0,5,10,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="TxtUsername" materialDesign:HintAssist.Hint="Nom d'Utilisateur" materialDesign:HintAssist.Foreground="Orange" materialDesign:TextFieldAssist.UnderlineBrush="Orange" Width="140" VerticalAlignment="Center" Margin="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Left" Margin="90,20,0,0">
                    <materialDesign:PackIcon Kind="Key" Foreground="{Binding ElementName=TxtPassword, Path=BorderBrush}" VerticalAlignment="Center" Margin="0,5,10,0"></materialDesign:PackIcon>
                    <PasswordBox x:Name="TxtPassword" Width="140" materialDesign:HintAssist.Hint="Mot de Passe" materialDesign:HintAssist.Foreground="Orange" materialDesign:TextFieldAssist.UnderlineBrush="Orange" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Left" Margin="90,20,0,0">
                    <CheckBox Content="Se souvenir"></CheckBox>
                    <Button x:Name="BtnLogin" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Content="Login" materialDesign:ButtonAssist.CornerRadius="15" Height="30" Width="80" Margin="80,0,0,0" Click="BtnLogin_Click"></Button>
                </StackPanel>
            </Grid>
            <Label x:Name="lblUsername" HorizontalAlignment="Left" Margin="74,403,0,0" VerticalAlignment="Top" Width="263" Height="30"/>
            <Label x:Name="lblPassword" HorizontalAlignment="Left" Margin="74,448,0,0" VerticalAlignment="Top" Width="263" Height="30"/>
        </Grid>
    </materialDesign:DialogHost>
</Window>