InfoTools/FacturationForm.xaml

<UserControl x:Class="InfoTools.FacturationForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:InfoTools"
             mc:Ignorable="d" Height="542" Width="1002" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="437*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DtgFacturation"
                  Height="448" Width="500"
                  VerticalAlignment="Top" HorizontalAlignment="Left"
                  Margin="10,15,0,0"
                  IsReadOnly="True" SelectionChanged="DtgRDV_SelectionChanged" Grid.RowSpan="2">

        </DataGrid>

        <ComboBox x:Name="CboUtilisateur"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Height="22" Width="120"
                 Margin="609,92,0,0"
                 Grid.Row="1"
                 materialDesign:HintAssist.Hint="Id Uti"
                 Foreground="Gray"
                  DisplayMemberPath="Prenom"
                  ItemsSource="{Binding IdUti}">
        </ComboBox>

        <ComboBox x:Name="CboProduit"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Height="22" Width="120"
                 Margin="813,92,0,0"
                 Grid.Row="1"
                 materialDesign:HintAssist.Hint="Id Prod"
                 Foreground="Gray"
                  DisplayMemberPath="NomProd"
                  ItemsSource="{Binding IdProd}">
        </ComboBox>

        <TextBox x:Name="TxtQuantite"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Height="22" Width="120"
                 Margin="699,163,0,0"
                 TextWrapping="Wrap"
                 Grid.Row="1"
                 materialDesign:HintAssist.Hint="Quantite"
                 Foreground="Gray"/>

        <Button x:Name="BtnAjouter" Content="Ajouter" HorizontalAlignment="Left" Margin="699,267,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="27" Click="BtnAjouter_Click"/>
        <Button x:Name="BtnModifier" Content="Modifier" HorizontalAlignment="Left" Margin="699,303,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="27" Click="BtnModifier_Click"/>
        <Button x:Name="BtnSupprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="699,339,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="27" Click="BtnSupprimer_Click"/>
    </Grid>
</UserControl>
