InfoTools/MainWindow.xaml

<Window x:Class="InfoTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfoTools"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="InfoTools - Projet Lourd" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White" Background="White" MouseLeftButtonDown="DragMe" Icon="algorithm.png">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click"  SourceName="BtnOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click"  SourceName="BtnCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="99*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="GridUI" Width="1020" HorizontalAlignment="Center" Background="WhiteSmoke" Margin="60,54,0,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="181*"/>
                <RowDefinition Height="89*"/>
            </Grid.RowDefinitions>
            <local:AccueilForm x:Name="UCAccueil" Visibility="Visible" Grid.RowSpan="2"/>
            <local:UtilisateursForm x:Name="UCUtilisateur" Visibility="Collapsed" Margin="0,14" Grid.RowSpan="2"/>
            <local:ProduitForm x:Name="UCProduit" Visibility="Collapsed" Margin="9,0,9,-2" Grid.RowSpan="2"/>
            <local:RendezVousForm x:Name="UCRendezVous" Visibility="Collapsed" Margin="0,32" Grid.RowSpan="2"/>
            <local:GraphiqueForm x:Name="UCGraphique" Visibility="Collapsed" Grid.RowSpan="2"/>
        </Grid>

        <!-- #region BANNIERE [OUVERTURE] -->
        <Grid Height="60" VerticalAlignment="Top" Background="#FFD17D28" Grid.RowSpan="2">
            <TextBlock Text="INFO-TOOLS" FontWeight="Bold" TextDecorations="overline" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Menu" VerticalAlignment="Center" FontSize="18"/>
                <materialDesign:PopupBox  Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="150">
                        <Button x:Name="BtnConnexion" Content="Connexion" Click="BtnConnexion_Click"/>
                        <Button Content="Inscription"/>
                        <Button Content="Paramètre"/>
                        <Separator />
                        <Button x:Name="BtnPopUpClose" Content="Quitter" Click="BtnPopUpClose_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <!-- #endregion BANNIERE [FERMETURE] -->


        <!-- #region GRIDMENU [OUVERTURE] -->
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF835D36" Grid.RowSpan="2">
            <StackPanel>
                <Grid Height="150" Background="White">
                    <Button x:Name="BtnCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="BtnCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF835D36" Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="BtnOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="BtnOpenMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF835D36" Kind="Menu" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FFD17D28">

                    <ListViewItem Height="60" x:Name="BtnHome" Selected="BtnHome_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Home" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="BtnUtilisateur" Height="60" Selected="BtnUtilisateur_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Users" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Utilisateurs" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="BtnProduit" Height="60" Selected="BtnProduit_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Cart" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Produits" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="BtnRendezVous" Height="60" Selected="BtnRendezVous_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ClipboardClock" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Rendez-Vous" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="BtnGraphique" Height="60" Selected="BtnGraphique_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ChartBar" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Statistiques" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                </ListView>
            </StackPanel>
        </Grid>
        <!-- #endregion GRIDMENU [FERMETURE] -->

    </Grid>
</Window>
