InfoTools/ProduitForm.xaml

<UserControl x:Class="InfoTools.ProduitForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InfoTools"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="542" Width="1002" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="437*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DtgProduit"
                  Height="513" Width="588"
                  VerticalAlignment="Top" HorizontalAlignment="Left"
                  Margin="10,10,0,0" 
                  IsReadOnly="True" SelectionChanged="DtgProduit_SelectionChanged" Grid.RowSpan="2">

        </DataGrid>

        <ComboBox x:Name="CboNumCat"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Height="26" Width="124"
                 Margin="818,56,0,0"
                 Grid.Row="1"
                 materialDesign:HintAssist.Hint="Catégorie"
                 Foreground="Gray"
                 ItemsSource="{Binding}"/>

        <TextBox x:Name="TxtNomProd"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Height="28" Width="120"
                 Margin="654,56,0,0"
                 TextWrapping="Wrap"
                 Grid.Row="1"
                 materialDesign:HintAssist.Hint="Nom"
                 Foreground="Gray"/>

        <TextBox x:Name="TxtDescProd"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Height="150" Width="288"
                 Margin="654,107,0,0"
                 TextWrapping="Wrap"
                 Grid.Row="1"
                 materialDesign:HintAssist.Hint="Description"
                 Foreground="Gray" MaxLength="500"/>

        <TextBox x:Name="TxtPrixProd"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Height="26" Width="120"
                 Margin="654,273,0,0"
                 TextWrapping="Wrap"
                 Grid.Row="1"
                 materialDesign:HintAssist.Hint="Prix"
                 Foreground="Gray"/>

        <TextBox x:Name="TxtImgSrc"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Height="28" Width="124"
                 Margin="818,273,0,0"
                 TextWrapping="Wrap"
                 Grid.Row="1"
                 materialDesign:HintAssist.Hint="Image"
                 Foreground="Gray"/>

        <Button x:Name="BtnAjouter" Content="Ajouter" HorizontalAlignment="Left" Margin="662,343,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="27" Click="BtnAjouter_Click"/>
        <Button x:Name="BtnModifier" Content="Modifier" HorizontalAlignment="Left" Margin="822,343,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="27" Click="BtnModifier_Click"/>
        <Button x:Name="BtnSupprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="744,399,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="26" Click="BtnSupprimer_Click"/>

    </Grid>
</UserControl>
