InfoTools/RendezVousForm.xaml

<UserControl x:Class="InfoTools.RendezVousForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InfoTools"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignWidth="1080" Height="475" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="437*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DtgRDV"
                  Height="448" Width="588"
                  VerticalAlignment="Top" HorizontalAlignment="Left"
                  Margin="10,15,0,0"
                  IsReadOnly="True" SelectionChanged="DtgRDV_SelectionChanged" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Rendez-Vous" Binding="{Binding IdRDV}"/>
                <DataGridTextColumn Header="ID Utilisateur" Binding="{Binding IdUti}"/>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}"/>
                <DataGridTextColumn Header="Prénom" Binding="{Binding Prenom}"/>
                <DataGridTextColumn Header="Mail" Binding="{Binding Mail}"/>
                <DataGridTextColumn Header="Téléphone" Binding="{Binding Tel}"/>
                <DataGridTextColumn Header="Contenu" Binding="{Binding Contenu}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding DteRDV, StringFormat=\{0:dd/MM/yy HH:mm:ss\}}"/>
            </DataGrid.Columns>
        </DataGrid>

        <ComboBox x:Name="CboUtilisateur"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Height="22" Width="120"
                 Margin="699,104,0,0"
                 Grid.Row="1"
                 materialDesign:HintAssist.Hint="Id Uti"
                 Foreground="Gray"
                 ItemsSource="{Binding IdUti}"
                  DisplayMemberPath="Prenom">
                 
        </ComboBox>

        <DatePicker Height="21" Width="4"/>

        <TextBox x:Name="TxtNom"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Height="22" Width="120"
                 Margin="699,148,0,0"
                 TextWrapping="Wrap"
                 Grid.Row="1"
                 materialDesign:HintAssist.Hint="Nom"
                 Foreground="Gray"/>

        <TextBox x:Name="TxtPrenom"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Height="22" Width="120"
                 Margin="859,65,0,0"
                 TextWrapping="Wrap"
                 Grid.Row="1"
                 materialDesign:HintAssist.Hint="Prenom"
                 Foreground="Gray"/>

        <TextBox x:Name="TxtMail"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Height="22" Width="120"
                 Margin="859,104,0,0"
                 TextWrapping="Wrap"
                 Grid.Row="1"
                 materialDesign:HintAssist.Hint="Mail"
                 Foreground="Gray"/>

        <TextBox x:Name="TxtTel"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Height="22" Width="120"
                 Margin="859,148,0,0"
                 TextWrapping="Wrap"
                 Grid.Row="1"
                 materialDesign:HintAssist.Hint="Tel"
                 Foreground="Gray"/>

        <TextBox x:Name="TxtContenu"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Height="22" Width="120"
                 Margin="699,195,0,0"
                 TextWrapping="Wrap"
                 Grid.Row="1"
                 materialDesign:HintAssist.Hint="Contenu"
                 Foreground="Gray"/>

        <DatePicker x:Name="DpRDV"
            HorizontalAlignment="Left" VerticalAlignment="Top"
                 Height="22" Width="120"
                 Margin="859,195,0,0"
                 Grid.Row="1"
                 Foreground="Gray"/>

        <Button x:Name="BtnAjouter" Content="Ajouter" HorizontalAlignment="Left" Margin="780,283,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="27" Click="BtnAjouter_Click"/>
        <Button x:Name="BtnModifier" Content="Modifier" HorizontalAlignment="Left" Margin="780,319,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="27" Click="BtnModifier_Click"/>
        <Button x:Name="BtnSupprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="780,355,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="27" Click="BtnSupprimer_Click"/>

    </Grid>
</UserControl>
