InfoTools/UtilisateursForm.xaml

<UserControl x:Class="InfoTools.UtilisateursForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InfoTools"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignWidth="1006" Height="512">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="437*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DtgUtilisateur"
                  Height="443" Width="588"
                  VerticalAlignment="Top" HorizontalAlignment="Left"
                  Margin="37,31.6,0,0" 
                  Grid.Row="1"
                  IsReadOnly="True" SelectionChanged="DtgUtilisateur_SelectionChanged">

        </DataGrid>

        <TextBox x:Name="TxtNom"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Height="25" Width="120"
                 Margin="844,147,0,0"
                 TextWrapping="Wrap"
                 Grid.Row="1"
                 materialDesign:HintAssist.Hint="Nom"
                 Foreground="Gray" RenderTransformOrigin="0.136,0.682"/>

        <TextBox x:Name="TxtPrenom"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Height="25" Width="120"
                 Margin="692,147,0,0"
                 TextWrapping="Wrap"
                 Grid.Row="1"
                 materialDesign:HintAssist.Hint="Prénom"
                 Foreground="Gray"/>

        <TextBox x:Name="TxtMdp"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Height="25" Width="120"
                 Margin="844,229,0,0"
                 TextWrapping="Wrap"
                 Grid.Row="1"
                 materialDesign:HintAssist.Hint="Mot de Passe"
                 Foreground="Gray"/>

        <TextBox x:Name="TxtMail"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Height="28" Width="120"
                 Margin="844,183,0,0"
                 TextWrapping="Wrap"
                 Grid.Row="1"
                 materialDesign:HintAssist.Hint="Mail"
                 Foreground="Gray"/>

        <TextBox x:Name="TxtTel"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Height="30" Width="120"
                 Margin="692,181,0,0"
                 TextWrapping="Wrap"
                 Grid.Row="1"
                 materialDesign:HintAssist.Hint="Téléphone"
                 Foreground="Gray"/>

        <TextBox x:Name="TxtAdresse"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Height="25" Width="272"
                 Margin="692,309,0,0"
                 TextWrapping="Wrap"
                 Grid.Row="1"
                 materialDesign:HintAssist.Hint="Adresse"
                 Foreground="Gray"/>

        <TextBox x:Name="TxtCP"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Height="23" Width="120"
                 Margin="692,271,0,0"
                 TextWrapping="Wrap"
                 Grid.Row="1"
                 materialDesign:HintAssist.Hint="Code Postale"
                 Foreground="Gray"/>

        <TextBox x:Name="TxtVille"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Height="27" Width="120"
                 Margin="844,267,0,0"
                 TextWrapping="Wrap"
                 Grid.Row="1"
                 materialDesign:HintAssist.Hint="Ville"
                 Foreground="Gray"/>

        <TextBox x:Name="TxtPseudo"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Height="24" Width="120"
                 Margin="692,229,0,0"
                 TextWrapping="Wrap"
                 Grid.Row="1"
                 materialDesign:HintAssist.Hint="Pseudonyme"
                 Foreground="Gray"/>

        <Button x:Name="BtnAjouter" Content="Ajouter" HorizontalAlignment="Left" Margin="670,365,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="27" Click="BtnAjouter_Click"/>
        <Button x:Name="BtnModifier" Content="Modifier" HorizontalAlignment="Left" Margin="868,365,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="27" Click="BtnModifier_Click" RenderTransformOrigin="1.478,-0.765"/>
        <Button x:Name="BtnSupprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="772,415,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="27" Click="BtnSupprimer_Click"/>
        <ComboBox x:Name="CboNumRole" HorizontalAlignment="Left" Margin="772,117,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Foreground="Gray" materialDesign:HintAssist.Hint="NumRole" DisplayMemberPath="LibRole"/>

    </Grid>
</UserControl>
